F_ABCD -> A B [0.705733]
F_ABCD -> C D [0.294267]
F_EFGH -> E F [0.701298]
F_EFGH -> G H [0.298702]
F_EIOU -> E I [0.699437]
F_EIOU -> O U [0.300563]
F_IJKL -> I J [0.720282]
F_IJKL -> K L [0.279718]
F_MNOP -> M N [0.719443]
F_MNOP -> O P [0.280557]
F_QRST -> Q R [0.702752]
F_QRST -> PT_S T [0.297248]
F_UVWX -> U V [0.700599]
F_UVWX -> W X [0.299401]
F_AM -> A M [1.000000]
F_YZ -> Y Z [1.000000]
S -> S NT12 [0.028275]
S -> NT1 NT3 [0.084735]
S -> NT1 NT7 [0.031686]
S -> NT2 S [0.249296]
S -> NT4 S [0.046304]
S -> NT4 NT7 [0.123893]
S -> NT4 NT11 [0.132978]
S -> NT6 S [0.183746]
S -> NT7 NT9 [0.119086]
NT1 -> NT3 NT12 [0.319727]
NT1 -> NT5 NT1 [0.023762]
NT1 -> NT5 NT8 [0.432507]
NT1 -> NT7 NT12 [0.020995]
NT1 -> NT8 NT6 [0.155264]
NT1 -> NT10 NT8 [0.047745]
NT2 -> F_ABCD F_QRST [0.197148]
NT2 -> F_IJKL F_UVWX [0.026187]
NT2 -> F_MNOP F_QRST [0.067490]
NT2 -> NT2 NT6 [0.106923]
NT2 -> NT6 NT5 [0.037816]
NT2 -> NT8 NT3 [0.564436]
NT3 -> F_IJKL F_AM [0.023434]
NT3 -> F_IJKL F_YZ [0.067014]
NT3 -> F_MNOP F_EIOU [0.082482]
NT3 -> F_AM F_QRST [0.236378]
NT3 -> F_YZ F_QRST [0.562969]
NT3 -> NT6 NT9 [0.027723]
NT4 -> NT1 NT9 [0.162008]
NT4 -> NT5 NT1 [0.382372]
NT4 -> NT6 NT4 [0.042949]
NT4 -> NT6 NT11 [0.116097]
NT4 -> NT7 NT12 [0.210141]
NT4 -> NT10 NT1 [0.086433]
NT5 -> F_QRST F_UVWX [0.561021]
NT5 -> F_UVWX F_YZ [0.111764]
NT5 -> F_AM F_EIOU [0.101297]
NT5 -> F_YZ F_EIOU [0.225918]
NT6 -> F_ABCD F_QRST [0.465868]
NT6 -> F_IJKL F_UVWX [0.347469]
NT6 -> F_MNOP F_QRST [0.186663]
NT7 -> NT1 NT9 [0.275971]
NT7 -> NT8 NT3 [0.724029]
NT8 -> F_ABCD F_EIOU [0.520348]
NT8 -> F_EFGH F_AM [0.085947]
NT8 -> F_EFGH F_YZ [0.218087]
NT8 -> NT12 NT5 [0.175618]
NT9 -> F_EIOU F_UVWX [0.846155]
NT9 -> NT5 NT6 [0.153845]
NT10 -> F_QRST F_UVWX [0.286529]
NT10 -> F_UVWX F_AM [0.429563]
NT10 -> F_UVWX F_YZ [0.112301]
NT10 -> F_YZ F_EIOU [0.077030]
NT10 -> NT6 NT10 [0.094577]
NT11 -> NT5 NT1 [0.608868]
NT11 -> NT8 NT3 [0.300099]
NT11 -> NT12 NT11 [0.091033]
NT12 -> F_ABCD F_EFGH [0.518794]
NT12 -> F_EFGH F_IJKL [0.200224]
NT12 -> F_IJKL F_MNOP [0.280982]
